 1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x170baa979dbca75d250c8667805038d443a3697816957f6f1a9f57493235060d
   > Blocks: 1            Seconds: 25
   > contract address:    0xC48F2A4E9Fa62713f342f04DcAB3AAA4F0cE939f
   > block number:        12216651
   > block timestamp:     1650867400
   > account:             0x4f7959a3191e2505275c8b16c6228A64D3178bbE
   > balance:             1.674956641920004211
   > gas used:            248204 (0x3c98c)
   > gas price:           2.500001145 gwei
   > value sent:          0 ETH
   > total cost:          0.00062051028419358 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 12216652)
   > confirmation number: 2 (block: 12216653)
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.00062051028419358 ETH


2_IntermediateState.js
======================

   Deploying 'IntermediateState'
   -----------------------------
   > transaction hash:    0x828df3c0c6b6e1e8297fa6cbea389a4e28975842a964ac0ddc3e873b7f190526
   > Blocks: 2            Seconds: 45
   > contract address:    0xAc441a1f30e016885125D72E44efC0abdb7F8e5D
   > block number:        12216657
   > block timestamp:     1650867569
   > account:             0x4f7959a3191e2505275c8b16c6228A64D3178bbE
   > balance:             1.67122849068869915
   > gas used:            1445347 (0x160de3)
   > gas price:           2.500000819 gwei
   > value sent:          0 ETH
   > total cost:          0.003613368683739193 ETH

   Pausing for 2 confirmations...

   -------------------------------
   > confirmation number: 1 (block: 12216658)
   > confirmation number: 2 (block: 12216659)
   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.003613368683739193 ETH




   https://ropsten.etherscan.io/address/0xAc441a1f30e016885125D72E44efC0abdb7F8e5D#code